# refarch

./: .gitignore  README.md  pom.xml
reference-aws-lambda/: pom.xml
reference-aws-lambda/src/cloudformation/: deploy_cf.sh  vpc-cfn.yaml
reference-aws-lambda/src/main/java/cloud/containerization/reference/nbi/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
reference-aws-lambda/src/main/resources/: application.properties
reference-aws-lambda/src/site/: index.html
reference-aws-sam/: README.md  pom.xml  samconfig.toml  template.yaml
reference-aws-sam/PortalFunction/src/main/java/portal/: App.java
reference-aws-sam/PortalFunction/src/test/java/portal/: AppTest.java
reference-helm/: .classpath  pom.xml
reference-helm/reference-nbi/: Chart.yaml  values.yaml
reference-helm/reference-nbi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
reference-helm/reference-nbi/templates/tests/: test-connection.yaml
reference-helm/src/main/scripts/: provision_cluster.sh
reference-nbi/: pom.xml
reference-nbi/src/docker/: DockerFile  build.sh  startService.sh
reference-nbi/src/main/java/cloud/containerization/reference/nbi/: Api.java  ApiController.java  Base64Filter.java  NbiApplication.java  SwaggerConfig.java
reference-nbi/src/main/java/cloud/dev9/reference/nbi/: Api.java  ApiController.java  NbiApplication.java
reference-nbi/src/main/resources/: application.properties
reference-nbi/src/test/java/cloud/containerization/reference/nbi/: NbiApplicationTests.java
reference-nbi/src/test/java/cloud/dev9/reference/nbi/: NbiApplicationTests.java
